# Geb

./: README.md
swadesiproject/: pom.xml
swadesiproject/src/test/groovy/Modules/: EdiblesMenu.groovy  Footerlinks.groovy  Menu.groovy
swadesiproject/src/test/groovy/page/: OmgHome.groovy
swadesiproject/src/test/groovy/steps/: env.groovy  omg_steps.groovy
swadesiproject/src/test/resources/: GebConfig.groovy
swadesiproject/src/test/resources/features/: omg.feature
